# majika

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majika/: LoadingScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/majika/activities/: CabangRestoran.kt  LoadingScreenActivity.kt  Pembayaran.kt  Twibbon.kt
app/src/main/java/com/example/majika/adapter/: CabangAdapter.kt  KeranjangAdapter.kt  MenuAdapter.kt
app/src/main/java/com/example/majika/database/: KeranjangDAO.kt  KeranjangModel.kt  KeranjangRepository.kt  KeranjangViewModel.kt  RoomDatabase.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/majika/fragment/: CabangRestoran.kt  Keranjang.kt  Menu.kt  Twibbon.kt
app/src/main/java/com/example/majika/header/: header_cabang_restoran.kt  header_keranjang.kt  header_menu.kt  header_pembayaran.kt  header_twibbon.kt
app/src/main/java/com/example/majika/model/: CabangRestoranModel.kt  Data.kt  KeranjangModel.kt
app/src/main/java/com/example/majika/permission/: Permission.kt
app/src/main/java/com/example/majika/retrofit/: ApiEndpoint.kt  ApiService.kt  DataMenuDeserializer.kt  Retrofit.kt
app/src/main/java/com/example/majika/retrofit/data/: DataCabang.kt  DataKeranjang.kt  DataListCabang.kt  DataListMenu.kt  DataMenu.kt  DataPembayaran.kt
app/src/main/java/com/example/majika/retrofit/endpoint/: CabangEndpoint.kt  MakananEndpoint.kt  MenuEndpoint.kt  MinumanEndpoint.kt  PembayaranEndpoint.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_fastfood_24.xml  baseline_fmd_good_24.xml  baseline_food_bank_24.xml  baseline_location_on_24.xml  baseline_motion_photos_on_24.xml  baseline_person_24.xml  baseline_phone_iphone_24.xml  baseline_shopping_cart_24.xml  layout_bg.xml
app/src/main/res/layout/: activity_cabang_restoran.xml  activity_loading_screen.xml  activity_main.xml  activity_twibbon.xml  adapter_cabang.xml  cardview_cabang_restoran.xml  fragment_cabang_restoran.xml  fragment_header_cabang_restoran.xml  fragment_header_keranjang.xml  fragment_header_menu.xml  fragment_header_pembayaran.xml  fragment_header_twibbon.xml  fragment_keranjang.xml  fragment_menu.xml  fragment_twibbon.xml  item_view.xml  keranjang.xml  keranjang_item.xml  menu_item.xml  pembayaran.xml
app/src/main/res/layout-land/: fragment_menu.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
