<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bluePrimary"
    tools:context=".header.header_keranjang">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Keranjang"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

</FrameLayout>